<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.HarvestManagement</RootNamespace>
    <AssemblyName>Landis.Library.HarvestManagement-v4</AssemblyName>
    <AssemblyTitle>Landis.Library.HarvestManagement-v4</AssemblyTitle>
    <AssemblyCompany>LANDIS-II Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Library.HarvestManagement-v3</AssemblyProduct>    
    <AssemblyVersion>4.5.0</AssemblyVersion>
    <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Harvest-Mgmt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>  
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Harvest-Mgmt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>         
    <Product>Harvest Library</Product>
    <Copyright>LANDIS-II Foundation</Copyright>   
    <Version>4.5</Version> 
    <PackageTags>LANDIS-II;Landis;Library;Harvest Management</PackageTags>
    <Description>Harvest Library for LANDIS-II</Description>
    <PackageReleaseNotes>.NET Standard 2.0 update.</PackageReleaseNotes>
    <FileVersion>4.5.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.SiteHarvest-v2">
      <HintPath>lib\Landis.Library.SiteHarvest-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v9">
      <HintPath>lib\Landis.Library.Succession-v9.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
